{
  "name": "@desco/group",
  "version": "1.0.0",
  "description": "Performs group operations (intersection, difference and union) on arrays",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desco-npm/group.git"
  },
  "keywords": [
    "group",
    "operation",
    "array",
    "object",
    "json"
  ],
  "author": "Rafael A. R. Dias <eu@diasrafael.com.br>",
  "license": "ISC",
  "homepage": "https://github.com/desco-npm/group"
}
